{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0C1AC2AB481E8B88611B3C836F57D127",
	"FriendlyName": "Chimatic Drakeling",
	"Description": "An unholy amalgamation of the 4 base Drakelings&cf_ugcID=1404245",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/chimatic-drakeling",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}